body {
  margin: 0;
  font-family: $popins-font;
  overflow-x: hidden;
  & * {
    box-sizing: border-box;
  }
}
a {
  color: currentColor;
  text-decoration: none;
}

.full-height {
  height: calc(100vh - 106px);
}

.rounded {
  border-radius: rem($raduis);
}

.underline {
  text-decoration: underline;
}

.login-container {
  // &-left {
  // }

  &-right {
    & > * {
      margin: 0 auto;
      max-width: 430px;
    }
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(24px);
    height: calc(100vh - 92px);
    background: rgb(220, 130, 0);
    background: linear-gradient(
      90deg,
      rgba(220, 130, 0, 1) 0%,
      rgba(223, 115, 0, 1) 100%
    );
  }
  &-left {
    display: flex;
    justify-content: center;

    flex-direction: column;
    gap: rem(24px);
    padding: 0 7%;
  }
}

.forgot-container {
  height: auto;
  width: 40%;
  min-width: rem(350px);

  margin: 0 auto;
  padding: rem(30px);
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: rem(30px);
  }
}

.destination-detail-hero {
  overflow: hidden;
  position: relative;

  & > div > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  & .destination-container {
    $w: 70vw;
    bottom: 12vh;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: $w;

    height: 45vh;
    left: calc(100vw - $w);
    gap: 2vw;
    padding: 0 rem(50px);
    & img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }

  & .fix-place {
    position: absolute;
    width: 50%;
    bottom: 30px;
  }

  & .title-destination {
    padding: rem(30px);
  }
  @media screen and (max-width: 768px) {
    .right-side {
      position: absolute;
      background: white;
      padding: 5vw;
      width: 70vw;
      height: 60vh;
      bottom: 0;
      right: 0;
      gap: rem(20px);
      left: auto;
      display: flex;
      flex-direction: column;

      & .destination-container {
        display: none;
      }

      & .slider-container {
        flex: 0 1 100%;
        & article {
          width: var(--slider-container-width);
        }
      }

      & .fix-place {
        display: none;
      }
      & .title-destination {
        padding: 0;
        height: auto;
      }
    }
  }
}

.register-background {
  height: 100%;
  background: rgb(220, 130, 0);
  background: linear-gradient(
    90deg,
    rgba(220, 130, 0, 1) 0%,
    rgba(223, 115, 0, 1) 100%
  );
}

.separator {
  width: rem(100px);
  height: 3px;
  background-color: $neutral500;
  border-radius: rem(7px);
  border: none;
}

.banner {
  height: 100vh;
  .slider-item {
    width: 100vw;
  }
  .bg-1 {
    background-image: url(/assets/img/banner/Rome.jpg);
    background-size: cover;
  }
  .bg-2 {
    background-image: url(/assets/img/banner/New-York.jpg);
    background-size: cover;
  }
  .bg-3 {
    background-size: cover;

    background-image: url(/assets/img/banner/Paris.jpg);
  }
}

.main-home {
  display: flex;
  flex-direction: column;
  gap: rem(50px);
}

.main-destination {
  display: flex;
  flex-direction: column;
  background-image: url(/assets/img/destinations/destination_contact.png);
  background-size: 100% rem(459px);
  background-position: bottom center;
  background-repeat: no-repeat;
  gap: rem(50px);
}

.search-section {
  & > .row {
    position: relative;
    top: rem(-20px);
    max-width: 1300px;
    margin: 0 auto;

    & .button {
      margin: auto;
    }

    border-bottom: 1px solid $neutral200;
    padding-bottom: rem(24px);
    @media screen and (max-width: $md) {
      gap: rem(20px);
    }
  }
  .card {
    width: 280px;
  }
}

.no-overflow {
  overflow: hidden;
}
